{
  "name": "next-js-test",
  "version": "1.0.0",
  "description": "Testing deployment flow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidprae/next-js-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidprae/next-js-test/issues"
  },
  "homepage": "https://github.com/davidprae/next-js-test#readme",
  "dependencies": {
    "react": "^16.4.2"
  }
}
